# WooliesX.Challenge

./: README.md
C#/Api.Automation/: README.md  WooliesX.Challenge.sln
C#/Api.Automation/TestResults/: Unnamed project__2020-05-06T232836.html  Unnamed project__2020-05-07T001900.html  Unnamed project__2020-05-07T095602.html
C#/Api.Automation/tests/WooliesX.Challenge.Api.Tests/: WooliesX.Challenge.Api.Tests.csproj  appSettings.json
C#/Api.Automation/tests/WooliesX.Challenge.Api.Tests/Features/: HolidayMakerFeature.feature  HolidayMakerFeature.feature.cs
C#/Api.Automation/tests/WooliesX.Challenge.Api.Tests/Models/: City.cs  Forecast.cs  MainDetail.cs  OpenWeatherMapData.cs  Weather.cs
C#/Api.Automation/tests/WooliesX.Challenge.Api.Tests/Services/: OpenWeatherMapApi.cs
C#/Api.Automation/tests/WooliesX.Challenge.Api.Tests/Steps/: HappyHolidayMakerSteps.cs
C#/Api.Automation/tests/WooliesX.Challenge.Api.Tests/Utilities/: JsonUtil.cs  RestApiUtil.cs  TestConfiguration.cs
Java/api.automation/: README.md  pom.xml
Java/api.automation/src/test/java/wooliesx/challenge/models/: City.java  Clouds.java  Coord.java  Forecast.java  Main.java  OpenWeatherMapData.java  Rain.java  Sys.java  Weather.java  Wind.java
Java/api.automation/src/test/java/wooliesx/challenge/runners/: Runner.java
Java/api.automation/src/test/java/wooliesx/challenge/services/: OpenWeatherMapApi.java
Java/api.automation/src/test/java/wooliesx/challenge/stepDefinations/: HappyHolidayMakerSteps.java
Java/ui.automation/: .project  README.md  pom.xml
(+33 files in other folders)
